# Steam-Account-Switch

./: README.md  Steam Account Switch.sln
Steam Account Switch/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  JanelaAdicionarConta.Designer.cs  JanelaAdicionarConta.cs  JanelaPrincipal.Designer.cs  JanelaPrincipal.cs  JanelaPrincipalHelpers.cs  Program.cs  Steam Account Switch.csproj  app.manifest
Steam Account Switch/Properties/: Resources.Designer.cs  Resources.resx
SteamAccountSwitcherSetup/: SteamAccountSwitcherSetup.vdproj
